<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xtao="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    direction="both" 上下拉
    direction="top" 下拉
    direction="bottom" 上拉
    -->
    <com.haoyan.rxjava2.refresh.SwipyRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xtao:direction="both"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_stickynavlayout_innerscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44ff0000"
            android:scrollbars="none" />
    </com.haoyan.rxjava2.refresh.SwipyRefreshLayout>
</FrameLayout>
